# 服务器配置
SERVER_HOST=localhost
SERVER_PORT=8080

# 数据库配置
DB_TYPE=sqlite
MYSQL_DSN=root:password@tcp(127.0.0.1:3306)/hot_search?charset=utf8mb4&parseTime=True&loc=Local

# 调试模式配置
# 设置为 true 以启用调试功能，包括 /metrics 路由
DEBUG=true
